ps -ef | grep applprod | egrep "httpd|APPS|FND|INV|DCLIENT|rwrun|frmweb|opmn|rotatelogs" | awk '{print $2}' | xargs kill -9

ps -ef | grep appldev  | egrep "httpd|APPS|FND|DCLIENT|rwrun|frmweb|opmn|rotatelogs" | awk '{print $2}' | xargs kill -9

ps -ef | grep applsit  | egrep "httpd|APPS|FND|DCLIENT|rwrun|frmweb|opmn|rotatelogs" | awk '{print $2}' | xargs kill -9

ps -ef | grep appltest | egrep "httpd|APPS|FND|INV|DCLIENT|rwrun|frmweb|opmn|rotatelogs" | awk '{print $2}' | xargs kill -9

ps -ef | grep applstg  | egrep "httpd|APPS|FND|DCLIENT|rwrun|frmweb|opmn|rotatelogs" | awk '{print $2}' | xargs kill -9

ps -ef | grep applvis | egrep "httpd|APPS|FND|DCLIENT|rwrun|frmweb|opmn|rotatelogs" | awk '{print $2}' | xargs kill -9

ps -ef | grep oraprod  | grep PROD | grep -i local=no | awk '{print $2}' | xargs kill -9

ps -ef | grep $ORACLE_SID | grep -i local=no | awk '{print $2}' | xargs kill -9

ps -ef | grep orasit | grep SIT| grep -i local=no | awk '{print $2}' | xargs kill -9


ps -ef | grep $USER | egrep "APPS|FND|INV" | grep -v tns | awk '{print $2}' | xargs kill -9

ps -ef | grep applprod | egrep "APPS|FND|INV" | grep -v tns | awk '{print $2}' | xargs kill -9

ps -ef | grep applsit |  egrep "APPS|FND|INV" | grep -v tns | awk '{print $2}' | xargs kill -9

ps -ef | grep appltest |  egrep "APPS|FND|INV" | grep -v tns | awk '{print $2}' | xargs kill -9

ps -ef | grep applstg |  egrep "APPS|FND|INV" | grep -v tns | awk '{print $2}' | xargs kill -9

ps -ef | grep appldia |  egrep "APPS|FND|INV" | grep -v tns | awk '{print $2}' | xargs kill -9


ps auxwwwf

/oracle/osw/startOSW.sh 30 8760 1>>/oracle/osw/startOSW.log 2>&1

Share name : \\172.27.6.116\appltmp\applptmp
User Name  : 172.27.6.116\applusr
Password   : 02112008


Share name : \\Erpappshare.qatarairways.com.qa\appltmp
User Name  : Erpappshare.qatarairways.com.qa\applusr
Password   : 02112008

Share name : \\172.27.22.53\appltmp\applptmp
User Name  : 172.27.22.53\applp
Password   : devshare

Share name : \\172.27.22.85\applptmp
User Name  : 172.27.22.85\applp
Password   : sitshare


Share name : \\172.27.24.23\appltmp
User Name  : 172.27.24.23\applp
Password   : testshare

\\qr\qrroot\QRSecurity\QRSecurityIDCards\Photos

ps -ef | grep appldev | egrep "httpd|APPS|FND|DCLIENT|rwrun|frmweb" | awk '{print $2}' | xargs kill -9

adoacorectl.sh status | grep "OC4J:oacore" | awk -F"|" '{print $3}' | while read L ; do ps -fp $L | grep -v PID ; done | awk -F"-X" '{print $2 $3 $4}'

Enable Sniffer trace with help of Ethreal / wireshark tools and capture the events on client side.

export abc=

PROD
adpatch driver=u${abc}.drv logfile=u${abc}.log workers=8 options=hotpatch


DEV
adpatch driver=u${abc}.drv logfile=u${abc}.log workers=4 options=hotpatch

SIT/TEST
adpatch driver=u${abc}.drv logfile=u${abc}.log workers=6 options=hotpatch

ps -ef | grep applprod | egrep  "APPS|FND|tns" | grep -v tns | awk '{print $2}' | xargs kill -9

ps -ef | grep applsit | egrep "APPS|FND" | grep -v tns | awk '{print $2}' | xargs kill -9

ps -ef | grep appltest | egrep "APPS|FND" | grep -v tns | awk '{print $2}' | xargs kill -9


ps -ef | grep applprod | egrep -v "APPS|FND|tns" | awk '{print $2}' | xargs kill -9


ps -axe |grep java | grep oacore | grep -v oafm | awk '{print > $1}' | xargs kill -9


nid TARGET=SYS/popat786 DBNAME=DEV  SETNAME=YES
nid TARGET=SYS/popat786 DBNAME=SIT  SETNAME=YES
nid TARGET=SYS/popat786 DBNAME=STG  SETNAME=YES
nid TARGET=SYS/popat786 DBNAME=TEST SETNAME=YES

exec fnd_conc_clone.setup_clean;
alter trigger SYS.AUDIT_IP_TRG disable;
alter trigger SYS.AUDIT_IP_TRG_downtime disable;

ICX: Forms Launcher
http://erpapp.qatarairways.com.qa:80/OA_HTML/frmservlet
http://qrhqsd07.qr.qrgrp.local:8001/OA_HTML/frmservlet


rsync -rv * applprod@172.27.22.16:/oracle/prod/applprod

date;scp -r applprod@172.27.6.16:/oracle/prod/applprod/* .;date
date;scp -r applprod@172.27.6.17:/oracle/prod/applprod/* .;date

-------------------------
rm -rf $ORA_CONFIG_HOME/10.1.3/j2ee/oacore/persistence/*
rm -rf $ORA_CONFIG_HOME/10.1.3/j2ee/oafm/persistence/*
rm -rf $ORA_CONFIG_HOME/10.1.3/j2ee/forms/persistence/*

rm $LOG_HOME/ora/10.1.2/reports/cache/*.pdf &
rm $LOG_HOME/ora/10.1.2/reports/cache/*.txt &
rm $LOG_HOME/ora/10.1.2/reports/cache/*.xml &
rm $LOG_HOME/ora/10.1.2/reports/cache/*.htm &

> $LOG_HOME/ora/10.1.2/network/apps_prod.log 

echo "**********# OPMN #***********"
cd $LOG_HOME/ora/10.1.3/opmn
for i in $(find . -name "oacorestd.out") ; do rm $i; done
for i in $(find . -name "oacorestd.err") ; do rm  $i; done

rm $LOG_HOME/ora/10.1.3/opmn/oafm_default_group_1/oafmstd.err
rm  $LOG_HOME/ora/10.1.3/opmn/oafm_default_group_1/oafmstd.out

echo "**********# J2EE #***********"
cd $LOG_HOME/ora/10.1.3/j2ee
for i in $(find . -name "*log*") ; do rm $i; done


echo "**********# APACHE #***********"
cd $LOG_HOME/ora/10.1.3/Apache
aa=$(date | cut -c5-11)
for i in $(ll  -ltr error_log.* access_log.*| grep -v "${aa}" | awk '{print $NF }')
do
rm $i
done

echo "**********# APPLTMP #***********"
cd $APPLTMP
for i in $(ll  -ltr *.t| grep -v "${aa}" | awk '{print $NF }')
do
rm $i
done


find /app/applcsf/conc/out -name "*.PDF"   -mtime +15 -exec rm {} \; &
find /app/applcsf/conc/out -name "*.RTF"   -mtime +15 -exec rm {} \; &
find /app/applcsf/conc/out -name "*.EXCEL" -mtime +15 -exec rm {} \; &
find /app/applcsf/conc/out -name "*.HTML"  -mtime +15 -exec rm {} \; &
find /app/applcsf/conc/out -name "*.zip"   -mtime +1  -exec rm {} \; &
find /app/applcsf/conc/out -name "*.gz"    -mtime +1  -exec rm {} \; &
find /app/applcsf/conc/out -name "*.excel" -mtime +15 -exec rm {} \; &
find /app/applcsf/conc/out -name "*.xls"   -mtime +15 -exec rm {} \; &
find /app/applcsf/conc/out -name "*.FO"    -mtime +1  -exec rm {} \; &
find /app/applcsf/conc/log -name "*.tmp"   -mtime +1  -exec rm {} \; &
find $APPLPTMP -user $USER -name "*.tmp"   -mtime +1  -exec rm {} \; &
find /app/applcsf/conc/out -name "*.out"   -mtime +20 -exec rm {} \; &
find /app/applcsf/conc/log -name "*.req"   -mtime +20 -exec rm {} \; &

#find /app/applptmp -name "*.txt" -exec rm -rf {} \; &
#find /app/applptmp -name "*.log" -exec rm -rf {} \; &
#find /app/applptmp -name "*.csv" -exec rm -rf {} \; & 
#find /app/applptmp -name "*.dat" -exec rm -rf {} \; &
#find /app/applptmp -name "*ftp*" -exec rm -rf {} \; &

/*
--rm -rf /app/applptmp/QR_RAPID/AR/ARCHIVE/*
--rm -rf /app/applptmp/QR_RAPID/GL/ARCHIVE/*
--rm -rf /app/applptmp/GS/ARCHIVE/*
--rm -rf /app/applptmp/QRSRECO/ARCHIVE/*
--rm -rf /app/applptmp/ORYX/ARCHIVE/*
--rm -rf /app/applptmp/NAVISION/ARCHIVE/*
--rm -rf /app/applptmp/DIA/ARCHIVE/*
--cd /app/applptmp/QRSRECO/ARCHIVE
--mkdir HOT MS PG REFUNDS SAP
--chmod 700 /app/applptmp/QRSRECO/ARCHIVE/*

*/

-- Find file larger the given size

find . -xdev -size +100000 -mtime +15 -exec ll {} \;

for i in $(find . -xdev -size +100000 -mtime +10 -exec ll {} \;)
do
> $i
done


update wf_notifications
set mail_status = 'SENT' 

\\qr\qrroot\qrsecurity\QRSecurityIDCards\Photos


OPP is Down With Error "Insufficient Free Space Following GC" [ID 885607.1]
How to Configure the Account Analysis Report in Release 12 for Large Reports [ID 737311.1]


imsvr01.qatarairways.com.qa
---JDE - LP - PDF - /opt/Acrobat5/bin/acroread -toPostScript < acrobat.pdf | lp -dQACC_ERP_OPS
cat $2 | /opt/Acrobat5/bin/acroread -toPostScript | lp $1

E1: PRINT: All reports are not Printing to PostScript, PCL, and/or any Line Printers [ID 786160.1]

backup incremental level 0 tag FULL_EXP_13102010 (database include current controlfile);
backup  tag ARCH_EXP_13102010 archivelog all;

---- OPP
ln -sf /usr/lib/Motif2.1/libXm.4 /usr/lib/Motif2.1/libXm.sl
ln -sf /usr/lib/libXt.3 /usr/lib/libXt.sl
ln -sf /usr/lib/libX11.3 /usr/lib/libX11.sl

$FND_TOP/bin/FNDLOAD apps/apps O Y DOWNLOAD $FND_TOP/patch/115/import/afsload.lct AR_COLLECTIONS_GUI.ldt MENU MENU_NAME="AR_COLLECTIONS_GUI"

$FND_TOP/bin/FNDLOAD apps/apps O Y UPLOAD $FND_TOP/patch/115/import/afsload.lct AR_COLLECTIONS_GUI.ldt

Sign-On:Audit Level
AuditTrail:Activate


Root Services:
	Oracle Process Manager: (adopmnctl.sh)

Web Entry Point Services:
	Oracle HTTP Server: (adapcctl.sh)

Web Application Services:
	OACORE OC4J: (adoacorectl.sh)
	FORMS OC4J: (adformsctl.sh)
	OAFM OC4J: (adoafmctl.sh)

Batch Processing Services:
	OracleTNSListenerAPPS: (adalnctl.sh)
	OracleConcMgr: (adcmctl.sh)
	Oracle ICSM: (ieoicsm.sh)
	Oracle Fulfillment Server: (jtffmctl.sh)

Other Service Group:
	OracleFormsServer: (adformsrvctl.sh)
	Oracle Metrics Client: (adfmcctl.sh)
	Oracle Metrics Server: (adfmsctl.sh)
	Oracle MWA Service: (mwactlwrpr.sh)

alter system set remote_listener=PROD_down sid='PROD1';

alter system set remote_listener='' sid='PROD1';

 alter system set local_listener=PROD_down sid='PROD1';

nslookup 10.20.114.113
Server:  dohdrads01.qr.qrgrp.local
Address:  172.27.23.35

Name:    qr14577.qr.qrgrp.local
Address:  10.20.114.113

$ FNDCPASS apps/afreen1972 0 Y system/systems3g SYSTEM APPLSYS applstg1



1. Stop the Workflow mailer.

2. Purge the wf_notification_out queue and recreate it out of the wf_notifications table by executing:
cd $FND_TOP/patch/115/sql
sqlplus APPS/ @wfntfqup.sql APPS APPLSYS

3. Start the mailer

/oracle/prod/applprod/apps/tech_st/10.1.2/tools/admin/prefs.ora

mkstore -wrl /oracle/db/11.2.0/network/admin -create
mkstore -wrl /oracle/db/11.2.0/network/admin -createCredential SN111111 rman11g rmaniig
mkstore -wrl /oracle/db/11.2.0/network/admin -createCredential PROD1 sys gala1213
mkstore -wrl /oracle/db/11.2.0/network/admin -listCredential
mkstore -wrl /oracle/db/11.2.0/network/admin -modifyCredential N102 scott newpassword 
mkstore -wrl /oracle/db/11.2.0/network/admin -deleteCredential N101
mkstore -wrl /oracle/db/11.2.0/network/admin -list
orapki wallet create -wallet /oracle/db/11.2.0/network/admin -auto_login_local

WALLET_LOCATION =  
    (SOURCE =   
      (METHOD = FILE)   
      (METHOD_DATA = (DIRECTORY = /oracle/db/11.2.0/network/admin))
    )

SQLNET.WALLET_OVERRIDE = TRUE

sed -n '/(HOST/p' hello.log | sed 's/(HOST/\nHOST/g' | sed -n '/HOST/p' | cut -f1 -d")" | cut -f2 -d"="
FWK_HOMEPAGE_BRAND
Hello

Setup Key: GVMTV-GMXWH-C234M-8FMWP-TFPFP
Setup Key: GVMTV-GMXWH-C234M-8FMWP-TFPFP
GVMTV-GMXWH-C234M-8FMWP-TFPFP

Windows Server Standard 2012

License ID
Organization
Key
Type
Activations

83314717
Qatar Airways
94B3R-BNVPJ-8Q2JB-DWV6F-BY2QD
MAK
0/300
83314717
Qatar Airways
YJWTD-BTX6Q-CYYXV-D2W6K-Y89QP
KMS
ojspCompile.pl --compile --flush -p 16

sudo /usr/local/scripts/oraper.sh  ==?    To change the permission to applprod:dba

sudo /usr/local/scripts/rootper.sh  =?  To change the permission to root:dba

select person_id,employee_number,full_name,position,grade_name,month,total_earning from qr_gems.qag_hr_gems_emp_salary_tab where employee_number=:B group by person_id,employee_number,full_name,position,grade_name,month,total_earning order by total_earning desc

echo "this is the body of the email" | mailx -vvv -s "test mail" -r "From" -S smtp="your-smtp" someone@address

ls *asm* | cut -c9- | sort -n

for j in $(for i in $(ll | grep asm |awk '{print $NF }'); do ls -l $i; done | grep root | awk '{print $NF }' ); do ls -l $j ;done

--if disks are having root permissions run the below command as root

for j in $(for i in $(ll | grep asm |awk '{print $NF }'); do ls -l $i; done | grep root | awk '{print $NF }' ); do chown oracle:dba $j; done

 udevadm control --reload-rules
/sbin/start_udev
bplist -C  1qderp29_vip.qr.qrgrp.local -t 4 -l -R /

CRS Deinstall
# cd $GRID_HOME/crs/install
# perl rootcrs.pl -deconfig -force
# perl rootcrs.pl -deconfig -force -lastnode
$ cd $GRID_HOME/deinstall/ 
$ ./deinstall 

s_webentryurlprotocol
s_webentryhost
s_webentrydomain
s_active_webport:80
s_login_page:80
s_external_url:80

ethtool --offload  eth0  rx off  tx off
ethtool --offload  eth1  rx off  tx off

for i in $(ls -l | grep ^d | awk '{ print $NF }' ); do echo -e $i ": \c"; cd $i; find . -type f | wc -l; cd ..; done

/home/oracle/jre1.7.0_45/bin
$ ./keytool -list -keystore ../lib/security/cacerts -v |grep Issuer:
Enter keystore password: changeit

http://11idba.blogspot.com/2013/12/use-java-code-signing-certificate-in.html

XFTGX-N6CB2-V779D-VV9C9-JW9KV 
G7JWG-K8ND6-C7CCJ-XC9X4-X2C7D
s_mwastatus and s_other_service_group_status 
oem express 12c
select dbms_xdb_config.gethttpsport from dual;
exec dbms_xdb_config.sethttpsport(5500);

7 WYPXM-6779P-WKV4J-4F4FB-RXPWG
10 P46YR-R9HJP-FY69B-8W372-G8CJF
http://agstamy.blogspot.com/2010/11/flushing-and-closing-trace-files-using.html
alter session set "_oracle_script"=true;

alter diskgroup ASM_PROD_DATA_101 rebalance power 10;


set line 200
select sysdate, GROUP_NUMBER, OPERATION,STATE, POWER, ACTUAL, SOFAR, EST_WORK,EST_RATE, EST_MINUTES from v$asm_operation;

export JAVA_TOOL_OPTIONS+=" -Dhttp.proxyHost=proxy.qatarairways.com.qa -Dhttps.proxyHost=proxy.qatarairways.com.qa -Dhttp.proxyPort=8080 -Dhttps.proxyPort=8080 -Dhttp.proxyUser=ocmora -Dhttp.proxyPassword=Ora123qr"

telnet qrsmtp.qatarairways.com.qa 25
HELO dohrmn01
MAIL from: hkhan@qatarairways.com.qa
RCPT to: hkhan@qatarairways.com.qa
DATA
From: hkhan@qatarairways.com.qa
To: hkhan@qatarairways.com.qa
Subject:RMAN Catalog
Catalog Database
.
QUIT

rpm -qa --queryformat '%{installtime} (%{installtime:date}) %{name}\n' 

echo | nc -w1 172.27.17.156 7001 t >/dev/null 2>&1 ;echo $?

dig +short unix.stackexchange.com | awk '{ print ; exit }'
getent hosts unix.stackexchange.com | awk '{ print $1 ; exit }'
host unix.stackexchange.com | awk '/has address/ { print $4 ; exit }'
nslookup unix.stackexchange.com | awk '/^Address: / { print $2 ; exit }'
dig unix.stackexchange.com | awk '/^;; ANSWER SECTION:$/ { getline ; print $5 ; exit }'

/oracle/prod/applprod/apps/apps_st/comn/webapps/oacore/html/fwk/t.org

awk  '/ZXC/{close("file"i);++i;next}{print > "sql/sql_"i".sql"}' a
for i in *.sql; do echo -e "/\nexit;" >> $i; done
for i in sql/*.sql; do echo $i; date;sqlplus -s apps/$OLIVE @$i;date; done 1>>mask.log 2>>mask.log



rtop
. ~/bin/envenv
db
if [ $(who am i -u | awk '{print $NF}' | tr -d "(" | tr -d ")") == "10.22.120.251" ]
then
sqlplus "rtop/rtop" @/home/oraprod/bin/rtop 65
else
sqlplus "rtop/rtop" @/home/oraprod/bin/rtop 62
fi

rtop.sql
set lines 190 pages 0 arraysize 62
select * from table(rtop.gtop(62,10));

ar -t $ORACLE_HOME/rdbms/lib/libknlopt.a|grep kcsm.o

kfed read  /dev/asm_test_1G_disk1 | egrep 'name|size|type'

\\qr\qrroot\QRSecurity\QRSecurityIDCards\Photos\QR